* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px;*/
  /*10px / 16px = 0.625 = 62.5%*/
  /* Percentage of user's browser font-size setting*/
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  align-items: center;
}

/*****************/
/* general resuable components*/
/**********************/

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 32px;
}

.grid {
  display: grid;
  gap: 96px;
}

.grid--2cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-c0ls {
  grid-template-columns: repeat(4, 1fr);
}

.heading-primary {
  font-size: 52px;
  font-weight: 700;
  line-height: 1.05;
  color: azure;
  letter-spacing: -0.5px;
  margin-bottom: 32px;
}

.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 20px;
  padding: 16px 32px;
  border-radius: 6px;
  transition: background-color 0.5s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: coral;
  color: black;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: beige;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: azure;
  box-shadow: inset0 0 0 3px #fff;
}
.margin-right-sm {
  margin-right: 16px !important;
}
/**********************/
/*header*/
/**********************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fae5d3;

  height: 96px;
  padding: 0 48px;
}

.logo {
  height: 24px;
}
/**************************/
/*navigation*/
/**************************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 32px;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 18px;
  transition: all 0.5s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: black;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 16px 12px;
  border-radius: 6px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: coral;
  color: black;
}

/**********************/
/*hero section*/
/**********************/
.section-hero {
  background-color: #fae5d3;
  padding: 48px 0 96px 0;
  background-image: url("background-booking.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 96px;
  align-items: center;
}

.hero-description {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 48px;
  color: #fff;
}

.hero-img {
  width: 100%;
}
/***********************/
/*how it works*/
/***********************/
.section-how {
  padding: 96px 0;
  background-color: orangered;
}

.about-us {
  padding: 96px 0;
  background-color: #fae5d3;
}

.containerr {
  max-width: 1200px;
  padding: 0 32px;
  margin: 0 auto;
}

.gridd {
  display: grid;
  gap: 96px;
  grid-template-columns: repeat(3, 1fr);
}

.about-us div div {
  padding: 10px;
  color: #fae5d3;
  font-size: 20px;
  background-color: #e67e22;
  justify-content: space-around;
}

.our-team {
  align-items: center;
  font-size: 40px;
  display: block;
  padding: 32px 660px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
}

.line {
  color: #e67e22;
}
